// -----------------------------------
// Do not change any of this below,
// unless you know what you are doing.
// -----------------------------------

MKXPZ_EXECUTABLE_NAME = $(PRODUCT_NAME)
CODE_SIGN_ENTITLEMENTS = $(PROJECT_DIR)/config/mkxp-z.entitlements

// Ruby version
MRI_VERSION = 3.1.0

// Dependency folder definition
DEPENDENCY_SEARCH_PATH = $(PROJECT_DIR)/Dependencies/build-$(SDK_ROOT)-$(BUILD_ARCH)
EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = $(inherited) Dependencies ../build DerivedData

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
